plpaRobot/plpaRobot/MainWindow.xaml

<Window x:Class="plpaRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Robot Programmer" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel 
            DockPanel.Dock="Top"
            Grid.Row="0">
            <Menu
                  Height="20">
                <MenuItem Header="Files">
                    <MenuItem 
                        Header="Load Floorplan"
                        Click="Menu_Open" />
                    <MenuItem 
                        Header="Load Robot program" 
                        Click="MenuItem_LoadRobot" />
                    <Separator />
                    <MenuItem 
                        Header="Turbo" 
                        Click="MenuItem_Turbo"
                        IsCheckable="True" />
                    <MenuItem 
                        Header="Debug" 
                        Click="MenuItem_Debug"
                        IsCheckable="True" />
                    <Separator />
                    <MenuItem 
                        Header="Exit" 
                        Click="Menu_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1" x:Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter 
                Grid.Column="1" 
                Width="5"
                HorizontalAlignment="Stretch" />
            <!-- Left -->

            <!-- Right -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBox Grid.ColumnSpan="3"
                x:Name="ProgramEditor" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Row="0" 
                AcceptsReturn="True" 
                IsReadOnly="False"
                />
                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Height="5"
                    HorizontalAlignment="Stretch" />
                <TextBox x:Name="ProgramOutput" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="True" Text="Program output.." Grid.Row="2"/>
                <Button Click="RunProgramClicked" Grid.Row="3"  Grid.Column="0" Content="Run Program"/>
                <Button Click="ResetOutput" Grid.Row="3" Grid.Column="1" Content="Reset Output"/>
                <Button Click="ResetEnv" Grid.Row="3" Grid.Column="2" Content="Reset Env"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
