plpaRobotScheme/FloorplanCreator/FloorplanCreator/MainWindow.xaml

<Window x:Class="FloorplanCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Floorplan Creator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="load_click"/>
                <MenuItem Header="Save" Click="save_click"/>
                <MenuItem Header="Save as" Click="saveas_click"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <Grid Name="FloorplanGrid" Grid.Row="2" Grid.Column="1">
            </Grid>
        </Border>
        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="top" Content="Height" Margin="5,0,0,0"/>
        <TextBox Name="HeightBox" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="top" Text="0" Padding="3" Margin="5,25,5,0"/>
        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="top" Content="Width" Margin="5,50,0,0"/>
        <TextBox Name="WidthBox" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="top" Text="0" Padding="3" Margin="5,75,5,0"/>
        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="top" Content="Workspace" Margin="5,100,0,0"/>
        <TextBox Name="WorkspaceBox" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="top" Text="0" Padding="3" Margin="5,125,5,0"/>
        <ComboBox Name="TileValueBox" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="top" Margin="5,175,5,0" SelectedIndex="0">
            <ComboBoxItem Content="Empty" Background="White"/>
            <ComboBoxItem Content="Path" Background="Green"/>
            <ComboBoxItem Content="Park" Background="Red"/>
            <ComboBoxItem Content="Workspace" Background="Yellow"/>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="top" Margin="5,225,5,0" Content="Reload" Click="ReloadClick"/>
     </Grid>
</Window>
